과정명 : [K-Digital]지능형 영상/이미지 처리를 위한 컴퓨터비전 소프트웨어 개발 과정

[프로젝트 주제]
* AI 기반 이미지처리 머신러닝 & 딥러닝 프로젝트
1. 신분증, 엽서 이미지 번호인식 처리 프로젝트
2. 마스크 착용 안면 인식 판별 프로젝트
중 택 1

[프로젝트 진행 일정]
0. 2/4(금) : 팀 구성 & 자리 재배치

1. 2/7(월) :  프로젝트 기획 회의 및 구상 
* 2/11(금) : 1차 기획 보고서 제출 (의견 수렴 보완)
* 2/12(토) : 멘토링  
 => 팀명, 팀명 의미, 프로젝트명, 프로젝트명 의미,
    프로젝트 기획 의도 및 필요성 작성,
    유사 사이트 소개 및 분석 결과(장/단점) 정리,
    딥러닝 모델링 정함 & 설명,
    프로젝트 구현 목표 및 유사 사이트와의 차별점 정함,
    프로젝트 세부 구현 기능 정리 & 설명, 
    팀원 작업 분담, 작업 일정(타임스케쥴)
    사용할 개발툴 정리
    전체 기능에 대한 유스케이스 다이어그램 작성 

* 2/15(화) : 최종 프로젝트 기획보고서 제출 

2. 2/15(화) ~ 2/18(금) : 화면(UI : User Interface) 설계 기간
* UI 설계 보고서 작성 : 
 => 각 화면(페이지) 별 디자인 및 배치, 각 컴포넌트 연결 기능 설명
    Wireframe(와이어프레임) 작성해서 설명 구체적으로 상세히 작성함.
    vscode 나 카카오 oven 사용해 봄.
* 2/19(토) : 멘토링
* 2/22(화) : UI 설계 보고서 제출 


3. 2/22(화) ~ 2/25(금) : DB 설계 기간
* DB 설계 보고서 작성 : 
 => UI 에서 발생하는 데이터를 저장 처리하기 위한 테이블(컬럼, 자료형, 제약조건), 
    테이블들의 관계 설정 등 제1정규화(논리적모델링), 제2정규화(물리적모델링) 작성
 => ERD 정규화 단계별 진행 내용 순서로 작성함.
 => 최종 테이블 스키마 작성 포함함.
* 2/26(토) : 멘토링
* 2/28(월) : DB 설계 보고서 제출
* DB 샘플 데이터 입력용 스크립트 작성 시작함 

4. 2/28(월) ~ 3/11(금) : 클래스 설계 기간
* 클래스 설계 보고서 작성 : 
 => 패키지, 클래스, 시퀀스 다이어그램 작성
 => 컨트롤러 메소드 RequestMapping url 매핑 테이블 작성
 => 사용할 외부 라이브러리, 프론트쪽 오픈 api 조사해서 사용할 api 선택 내용 포함
* 3/11(금) : 클래스 설계 보고서 제출 (본인이 맡은 기능에 대한 보고서 각자 작성후 취합함)

5. 3/14(월) ~ 3/25(금) : 프로젝트 UI 구현
*** 1일 1기능 페이지 완성 권장

6. 3/28(월) ~ 4/8(금) : 프로젝트 구현 및 디버깅 기간
* 4/8(금) : Beta Test 진행함
  => 발견된 오류 보완 작업
*** 1일 1기능 완성 권장

7. 4/11(월) : 프로젝트 발표
* 프로젝트 최종 결과물 제출 (DB 스크립트 파일 포함)
* 오전 10:30분부터 팀 발표 시작 (팀별 40~50분)


	